2024-07-27T23:35:05-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.01, 0.25, 0.27
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------
BM_Sort<NoSorter, SmallElement>/128       3412 ns         3412 ns         1000 items_per_second=9.60448G/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<NoSorter, SmallElement>/128$ --benchmark_min_time=1000x':

        23,330,151      cycles                                                                  (58.27%)
        16,946,443      instructions                     #    0.73  insn per cycle            
         4,293,394      L1-dcache-loads                                                       
         4,193,802      L1-dcache-load-misses            #   97.68% of all L1-dcache accesses 
           105,283      LLC-loads                                                             
               191      LLC-load-misses                  #    0.18% of all LL-cache accesses    (41.73%)
     <not counted>      branches                                                                (0.00%)
     <not counted>      branch-misses                                                           (0.00%)

       0.006445727 seconds time elapsed

       0.006449000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
2024-07-27T23:35:05-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.01, 0.25, 0.27
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
BM_Sort<InsertionSorter, SmallElement>/128     571549 ns       571542 ns         1000 items_per_second=57.3326M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<InsertionSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     2,864,511,913      cycles                                                                  (49.79%)
     8,644,376,805      instructions                     #    3.02  insn per cycle              (62.34%)
     2,136,161,316      L1-dcache-loads                                                         (62.34%)
         6,336,993      L1-dcache-load-misses            #    0.30% of all L1-dcache accesses   (62.34%)
           504,762      LLC-loads                                                               (62.76%)
                35      LLC-load-misses                  #    0.01% of all LL-cache accesses    (62.76%)
     2,174,052,719      branches                                                                (50.21%)
        36,406,127      branch-misses                    #    1.67% of all branches             (49.79%)

       0.573854215 seconds time elapsed

       0.569869000 seconds user
       0.003985000 seconds sys


2024-07-27T23:35:05-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.09, 0.27, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
BM_Sort<BinaryInsertionSorter, SmallElement>/128    1567272 ns      1567176 ns         1000 items_per_second=20.909M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<BinaryInsertionSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     7,827,792,608      cycles                                                                  (50.04%)
    11,615,404,433      instructions                     #    1.48  insn per cycle              (62.53%)
     2,446,416,666      L1-dcache-loads                                                         (62.53%)
         6,419,173      L1-dcache-load-misses            #    0.26% of all L1-dcache accesses   (62.53%)
           286,254      LLC-loads                                                               (62.53%)
                41      LLC-load-misses                  #    0.01% of all LL-cache accesses    (62.45%)
     1,724,828,178      branches                                                                (49.96%)
       141,099,762      branch-misses                    #    8.18% of all branches             (49.96%)

       1.569543989 seconds time elapsed

       1.565484000 seconds user
       0.003993000 seconds sys


2024-07-27T23:35:07-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.09, 0.27, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_Sort<BubbleSorter, SmallElement>/128    3289776 ns      3289704 ns         1000 items_per_second=9.96077M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<BubbleSorter, SmallElement>/128$ --benchmark_min_time=1000x':

    16,436,950,165      cycles                                                                  (49.94%)
    16,755,821,447      instructions                     #    1.02  insn per cycle              (62.45%)
     5,157,349,786      L1-dcache-loads                                                         (62.45%)
         6,500,569      L1-dcache-load-misses            #    0.13% of all L1-dcache accesses   (62.45%)
           458,554      LLC-loads                                                               (62.47%)
             1,374      LLC-load-misses                  #    0.30% of all LL-cache accesses    (62.58%)
     4,179,000,490      branches                                                                (50.06%)
       444,322,469      branch-misses                    #   10.63% of all branches             (50.05%)

       3.292107819 seconds time elapsed

       3.292039000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:10-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.09, 0.27, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_Sort<QuickSorter, SmallElement>/128     640898 ns       640790 ns         1000 items_per_second=51.1369M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<QuickSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     3,205,351,538      cycles                                                                  (50.09%)
     2,576,509,899      instructions                     #    0.80  insn per cycle              (62.66%)
       612,226,084      L1-dcache-loads                                                         (62.66%)
         6,294,737      L1-dcache-load-misses            #    1.03% of all L1-dcache accesses   (62.67%)
           477,899      LLC-loads                                                               (62.68%)
               145      LLC-load-misses                  #    0.03% of all LL-cache accesses    (62.35%)
       586,804,829      branches                                                                (49.77%)
       107,254,199      branch-misses                    #   18.28% of all branches             (49.77%)

       0.643155503 seconds time elapsed

       0.643053000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:11-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.16, 0.28, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------
BM_Sort<HoareQuickSorter, SmallElement>/128    1016448 ns      1016435 ns         1000 items_per_second=32.2382M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<HoareQuickSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     5,084,150,794      cycles                                                                  (49.73%)
     2,682,599,743      instructions                     #    0.53  insn per cycle              (62.30%)
       551,419,308      L1-dcache-loads                                                         (62.30%)
         6,399,609      L1-dcache-load-misses            #    1.16% of all L1-dcache accesses   (62.30%)
           401,968      LLC-loads                                                               (62.53%)
               545      LLC-load-misses                  #    0.14% of all LL-cache accesses    (62.84%)
       593,448,225      branches                                                                (50.27%)
       176,171,443      branch-misses                    #   29.69% of all branches             (50.04%)

       1.018769593 seconds time elapsed

       1.018755000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:12-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.16, 0.28, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------
BM_Sort<HeapSorter, SmallElement>/128     960757 ns       960717 ns         1000 items_per_second=34.1078M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<HeapSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     4,801,348,360      cycles                                                                  (49.85%)
     5,102,770,731      instructions                     #    1.06  insn per cycle              (62.61%)
       647,986,263      L1-dcache-loads                                                         (62.61%)
         6,370,866      L1-dcache-load-misses            #    0.98% of all L1-dcache accesses   (62.61%)
           481,994      LLC-loads                                                               (62.61%)
             2,529      LLC-load-misses                  #    0.52% of all LL-cache accesses    (62.61%)
     1,197,473,011      branches                                                                (49.86%)
       145,048,262      branch-misses                    #   12.11% of all branches             (49.85%)

       0.963070940 seconds time elapsed

       0.959013000 seconds user
       0.003995000 seconds sys


2024-07-27T23:35:13-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.16, 0.28, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_Sort<MergeSorter, SmallElement>/128    1070211 ns      1070120 ns         1000 items_per_second=30.6209M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<MergeSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     5,350,608,170      cycles                                                                  (49.51%)
     9,895,597,076      instructions                     #    1.85  insn per cycle              (62.19%)
     2,392,004,033      L1-dcache-loads                                                         (62.56%)
         6,313,787      L1-dcache-load-misses            #    0.26% of all L1-dcache accesses   (62.94%)
           486,176      LLC-loads                                                               (63.07%)
                95      LLC-load-misses                  #    0.02% of all LL-cache accesses    (62.80%)
     2,385,424,567      branches                                                                (49.75%)
       101,194,670      branch-misses                    #    4.24% of all branches             (49.37%)

       1.072476332 seconds time elapsed

       1.072390000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:14-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.16, 0.28, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------
BM_Sort<SBOMergeSorter, SmallElement>/128    1079579 ns      1079546 ns         1000 items_per_second=30.3535M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<SBOMergeSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     5,395,623,843      cycles                                                                  (49.71%)
     9,935,045,240      instructions                     #    1.84  insn per cycle              (62.28%)
     2,397,362,304      L1-dcache-loads                                                         (62.28%)
         6,385,092      L1-dcache-load-misses            #    0.27% of all L1-dcache accesses   (62.28%)
           640,473      LLC-loads                                                               (62.53%)
             1,135      LLC-load-misses                  #    0.18% of all LL-cache accesses    (62.87%)
     2,438,653,700      branches                                                                (50.29%)
        99,883,354      branch-misses                    #    4.10% of all branches             (50.04%)

       1.081907907 seconds time elapsed

       1.081879000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:15-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.16, 0.28, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------
BM_Sort<StdSorter, SmallElement>/128     602027 ns       602020 ns         1000 items_per_second=54.4301M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<StdSorter, SmallElement>/128$ --benchmark_min_time=1000x':

     3,011,631,774      cycles                                                                  (49.68%)
     1,755,049,221      instructions                     #    0.58  insn per cycle              (62.26%)
       482,391,200      L1-dcache-loads                                                         (62.26%)
         6,322,196      L1-dcache-load-misses            #    1.31% of all L1-dcache accesses   (62.26%)
           449,334      LLC-loads                                                               (62.28%)
             1,699      LLC-load-misses                  #    0.38% of all LL-cache accesses    (62.90%)
       389,910,142      branches                                                                (50.32%)
       105,440,292      branch-misses                    #   27.04% of all branches             (50.30%)

       0.604341340 seconds time elapsed

       0.604342000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:16-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.23, 0.29, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------
BM_Sort<NoSorter, MediumElement>/128      53470 ns        53464 ns         1000 items_per_second=612.903M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<NoSorter, MediumElement>/128$ --benchmark_min_time=1000x':

       283,766,937      cycles                                                                  (43.85%)
       258,902,199      instructions                     #    0.91  insn per cycle              (57.88%)
       134,664,000      L1-dcache-loads                                                         (57.89%)
        32,302,537      L1-dcache-load-misses            #   23.99% of all L1-dcache accesses   (59.69%)
         1,179,143      LLC-loads                                                               (66.71%)
               371      LLC-load-misses                  #    0.03% of all LL-cache accesses    (70.18%)
         9,654,114      branches                                                                (54.35%)
            11,274      branch-misses                    #    0.12% of all branches             (47.33%)

       0.057249733 seconds time elapsed

       0.053147000 seconds user
       0.004088000 seconds sys


2024-07-27T23:35:16-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.23, 0.29, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------
BM_Sort<InsertionSorter, MediumElement>/128    1039914 ns      1039844 ns         1000 items_per_second=31.5124M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<InsertionSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     5,205,280,844      cycles                                                                  (49.40%)
    15,276,528,812      instructions                     #    2.93  insn per cycle              (62.05%)
     5,466,852,579      L1-dcache-loads                                                         (62.36%)
        66,174,731      L1-dcache-load-misses            #    1.21% of all L1-dcache accesses   (62.74%)
         3,449,018      LLC-loads                                                               (63.13%)
         1,145,424      LLC-load-misses                  #   33.21% of all LL-cache accesses    (62.94%)
     2,150,996,490      branches                                                                (49.91%)
        33,486,743      branch-misses                    #    1.56% of all branches             (49.52%)

       1.043734484 seconds time elapsed

       1.043664000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:17-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.23, 0.29, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------
BM_Sort<BinaryInsertionSorter, MediumElement>/128    2884205 ns      2884123 ns         1000 items_per_second=11.3615M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<BinaryInsertionSorter, MediumElement>/128$ --benchmark_min_time=1000x':

    14,412,488,599      cycles                                                                  (49.89%)
    25,759,681,216      instructions                     #    1.79  insn per cycle              (62.49%)
     8,784,767,508      L1-dcache-loads                                                         (62.60%)
        66,437,262      L1-dcache-load-misses            #    0.76% of all L1-dcache accesses   (62.60%)
         2,895,896      LLC-loads                                                               (62.60%)
           570,593      LLC-load-misses                  #   19.70% of all LL-cache accesses    (62.58%)
     1,734,185,462      branches                                                                (49.87%)
       141,559,094      branch-misses                    #    8.16% of all branches             (49.87%)

       2.888030278 seconds time elapsed

       2.887917000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:20-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.23, 0.29, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_Sort<BubbleSorter, MediumElement>/128    4750128 ns      4749945 ns         1000 items_per_second=6.89861M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<BubbleSorter, MediumElement>/128$ --benchmark_min_time=1000x':

    23,723,357,518      cycles                                                                  (49.86%)
    55,258,658,120      instructions                     #    2.33  insn per cycle              (62.40%)
    23,907,629,989      L1-dcache-loads                                                         (62.48%)
        66,589,753      L1-dcache-load-misses            #    0.28% of all L1-dcache accesses   (62.57%)
         3,431,284      LLC-loads                                                               (62.64%)
         1,686,879      LLC-load-misses                  #   49.16% of all LL-cache accesses    (62.59%)
     4,218,495,359      branches                                                                (49.97%)
       361,451,774      branch-misses                    #    8.57% of all branches             (49.88%)

       4.753977572 seconds time elapsed

       4.753782000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:25-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.29, 0.30, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_Sort<QuickSorter, MediumElement>/128     821369 ns       821360 ns         1000 items_per_second=39.8948M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<QuickSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     4,117,209,764      cycles                                                                  (49.57%)
     4,732,710,877      instructions                     #    1.15  insn per cycle              (62.18%)
     1,683,873,317      L1-dcache-loads                                                         (62.18%)
        66,108,446      L1-dcache-load-misses            #    3.93% of all L1-dcache accesses   (62.31%)
        12,342,289      LLC-loads                                                               (62.80%)
         6,641,776      LLC-load-misses                  #   53.81% of all LL-cache accesses    (63.04%)
       618,326,070      branches                                                                (50.29%)
       103,641,947      branch-misses                    #   16.76% of all branches             (49.81%)

       0.825137390 seconds time elapsed

       0.821121000 seconds user
       0.004005000 seconds sys


2024-07-27T23:35:25-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 0.32, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------
BM_Sort<HoareQuickSorter, MediumElement>/128    1088651 ns      1088603 ns         1000 items_per_second=30.101M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<HoareQuickSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     5,453,929,051      cycles                                                                  (50.05%)
     5,740,916,252      instructions                     #    1.05  insn per cycle              (62.64%)
     1,917,561,418      L1-dcache-loads                                                         (62.64%)
        66,317,448      L1-dcache-load-misses            #    3.46% of all L1-dcache accesses   (62.64%)
        14,566,341      LLC-loads                                                               (62.64%)
         8,818,444      LLC-load-misses                  #   60.54% of all LL-cache accesses    (62.40%)
       669,921,990      branches                                                                (49.81%)
       142,234,924      branch-misses                    #   21.23% of all branches             (49.81%)

       1.092433010 seconds time elapsed

       1.088357000 seconds user
       0.004001000 seconds sys


2024-07-27T23:35:27-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 0.32, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_Sort<HeapSorter, MediumElement>/128    1419881 ns      1419818 ns         1000 items_per_second=23.079M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<HeapSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     7,103,289,463      cycles                                                                  (49.73%)
    12,610,469,043      instructions                     #    1.78  insn per cycle              (62.37%)
     4,005,648,969      L1-dcache-loads                                                         (62.65%)
        66,232,205      L1-dcache-load-misses            #    1.65% of all L1-dcache accesses   (62.91%)
         6,352,098      LLC-loads                                                               (62.91%)
         4,055,174      LLC-load-misses                  #   63.84% of all LL-cache accesses    (62.64%)
     1,192,646,175      branches                                                                (49.71%)
       129,965,557      branch-misses                    #   10.90% of all branches             (49.46%)

       1.423658961 seconds time elapsed

       1.419632000 seconds user
       0.003998000 seconds sys


2024-07-27T23:35:28-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 0.32, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_Sort<MergeSorter, MediumElement>/128    1369715 ns      1369640 ns         1000 items_per_second=23.9245M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<MergeSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     6,854,768,402      cycles                                                                  (49.90%)
    12,397,299,786      instructions                     #    1.81  insn per cycle              (62.43%)
     3,427,005,671      L1-dcache-loads                                                         (62.43%)
        72,753,693      L1-dcache-load-misses            #    2.12% of all L1-dcache accesses   (62.43%)
         3,675,210      LLC-loads                                                               (62.47%)
           563,287      LLC-load-misses                  #   15.33% of all LL-cache accesses    (62.62%)
     2,555,497,687      branches                                                                (50.10%)
       104,459,616      branch-misses                    #    4.09% of all branches             (50.05%)

       1.373513125 seconds time elapsed

       1.369412000 seconds user
       0.004004000 seconds sys


2024-07-27T23:35:29-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 0.32, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
BM_Sort<SBOMergeSorter, MediumElement>/128    1378140 ns      1378062 ns         1000 items_per_second=23.7783M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<SBOMergeSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     6,894,968,501      cycles                                                                  (49.96%)
    12,458,021,820      instructions                     #    1.81  insn per cycle              (62.65%)
     3,429,309,461      L1-dcache-loads                                                         (62.65%)
        71,316,425      L1-dcache-load-misses            #    2.08% of all L1-dcache accesses   (62.65%)
         4,012,512      LLC-loads                                                               (62.65%)
           553,497      LLC-load-misses                  #   13.79% of all LL-cache accesses    (62.49%)
     2,609,708,913      branches                                                                (49.80%)
       103,837,300      branch-misses                    #    3.98% of all branches             (49.79%)

       1.381958874 seconds time elapsed

       1.381852000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:31-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.40, 0.33, 0.30
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------
BM_Sort<StdSorter, MediumElement>/128     827034 ns       826949 ns         1000 items_per_second=39.6252M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<StdSorter, MediumElement>/128$ --benchmark_min_time=1000x':

     4,145,107,773      cycles                                                                  (49.92%)
     3,919,036,743      instructions                     #    0.95  insn per cycle              (62.44%)
     1,480,433,671      L1-dcache-loads                                                         (62.44%)
        66,208,965      L1-dcache-load-misses            #    4.47% of all L1-dcache accesses   (62.43%)
        15,483,616      LLC-loads                                                               (62.43%)
         8,941,755      LLC-load-misses                  #   57.75% of all LL-cache accesses    (62.60%)
       373,645,346      branches                                                                (50.09%)
       100,512,418      branch-misses                    #   26.90% of all branches             (50.09%)

       0.830858821 seconds time elapsed

       0.830762000 seconds user
       0.000000000 seconds sys


2024-07-27T23:35:32-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.40, 0.33, 0.30
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------
BM_Sort<NoSorter, LargeElement>/128    1514988 ns      1514976 ns         1000 items_per_second=21.6294M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<NoSorter, LargeElement>/128$ --benchmark_min_time=1000x':

     7,719,005,685      cycles                                                                  (49.69%)
     2,997,178,088      instructions                     #    0.39  insn per cycle              (62.36%)
     1,603,585,548      L1-dcache-loads                                                         (62.61%)
       532,256,918      L1-dcache-load-misses            #   33.19% of all L1-dcache accesses   (62.77%)
        49,965,760      LLC-loads                                                               (62.78%)
        18,425,916      LLC-load-misses                  #   36.88% of all LL-cache accesses    (62.72%)
        84,910,881      branches                                                                (49.79%)
            67,125      branch-misses                    #    0.08% of all branches             (49.63%)

       1.547554606 seconds time elapsed

       1.531490000 seconds user
       0.015994000 seconds sys


2024-07-27T23:35:33-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.40, 0.33, 0.30
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
BM_Sort<InsertionSorter, LargeElement>/128   23078001 ns     23077254 ns         1000 items_per_second=1.41993M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<InsertionSorter, LargeElement>/128$ --benchmark_min_time=1000x':

   115,352,277,758      cycles                                                                  (50.00%)
    23,608,132,751      instructions                     #    0.20  insn per cycle              (62.51%)
     5,948,208,550      L1-dcache-loads                                                         (62.51%)
    14,072,256,752      L1-dcache-load-misses            #  236.58% of all L1-dcache accesses   (62.51%)
       261,581,382      LLC-loads                                                               (62.51%)
       108,642,179      LLC-load-misses                  #   41.53% of all LL-cache accesses    (62.50%)
     2,251,383,263      branches                                                                (49.99%)
        38,974,661      branch-misses                    #    1.73% of all branches             (49.99%)

      23.110395921 seconds time elapsed

      23.093568000 seconds user
       0.016001000 seconds sys


2024-07-27T23:35:56-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.60, 0.38, 0.32
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
BM_Sort<BinaryInsertionSorter, LargeElement>/128   55003364 ns     55001738 ns         1000 items_per_second=595.763k/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<BinaryInsertionSorter, LargeElement>/128$ --benchmark_min_time=1000x':

   274,790,804,697      cycles                                                                  (49.99%)
    58,820,963,097      instructions                     #    0.21  insn per cycle              (62.50%)
    13,638,645,342      L1-dcache-loads                                                         (62.50%)
    14,183,412,939      L1-dcache-load-misses            #  103.99% of all L1-dcache accesses   (62.50%)
       238,886,794      LLC-loads                                                               (62.50%)
       101,166,336      LLC-load-misses                  #   42.35% of all LL-cache accesses    (62.51%)
     4,922,608,581      branches                                                                (50.01%)
       142,215,609      branch-misses                    #    2.89% of all branches             (50.00%)

      55.035689513 seconds time elapsed

      55.018056000 seconds user
       0.015999000 seconds sys


2024-07-27T23:36:51-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.84, 0.49, 0.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_Sort<BubbleSorter, LargeElement>/128   60662163 ns     60659038 ns         1000 items_per_second=540.2k/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<BubbleSorter, LargeElement>/128$ --benchmark_min_time=1000x':

   303,064,963,209      cycles                                                                  (49.99%)
    64,342,569,507      instructions                     #    0.21  insn per cycle              (62.50%)
    17,125,557,010      L1-dcache-loads                                                         (62.50%)
    21,500,428,832      L1-dcache-load-misses            #  125.55% of all L1-dcache accesses   (62.51%)
       291,114,326      LLC-loads                                                               (62.51%)
       122,134,847      LLC-load-misses                  #   41.95% of all LL-cache accesses    (62.51%)
     7,408,882,688      branches                                                                (50.00%)
       319,677,270      branch-misses                    #    4.31% of all branches             (49.99%)

      60.694427733 seconds time elapsed

      60.671279000 seconds user
       0.019999000 seconds sys


2024-07-27T23:37:52-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.94, 0.58, 0.40
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_Sort<QuickSorter, LargeElement>/128   12052011 ns     12051952 ns         1000 items_per_second=2.7189M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<QuickSorter, LargeElement>/128$ --benchmark_min_time=1000x':

    60,333,742,931      cycles                                                                  (49.95%)
    10,689,706,656      instructions                     #    0.18  insn per cycle              (62.46%)
     3,347,500,995      L1-dcache-loads                                                         (62.48%)
     2,620,247,404      L1-dcache-load-misses            #   78.27% of all L1-dcache accesses   (62.51%)
       320,740,146      LLC-loads                                                               (62.55%)
       232,622,000      LLC-load-misses                  #   72.53% of all LL-cache accesses    (62.54%)
       738,418,652      branches                                                                (50.00%)
       102,384,685      branch-misses                    #   13.87% of all branches             (49.97%)

      12.084557753 seconds time elapsed

      12.064458000 seconds user
       0.020000000 seconds sys


2024-07-27T23:38:04-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.95, 0.60, 0.41
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------
BM_Sort<HoareQuickSorter, LargeElement>/128    9058850 ns      9058769 ns         1000 items_per_second=3.61727M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<HoareQuickSorter, LargeElement>/128$ --benchmark_min_time=1000x':

    45,393,105,765      cycles                                                                  (50.02%)
     9,190,441,340      instructions                     #    0.20  insn per cycle              (62.51%)
     3,010,600,975      L1-dcache-loads                                                         (62.51%)
     1,964,023,986      L1-dcache-load-misses            #   65.24% of all L1-dcache accesses   (62.51%)
       360,954,793      LLC-loads                                                               (62.51%)
       280,534,316      LLC-load-misses                  #   77.72% of all LL-cache accesses    (62.48%)
       803,967,373      branches                                                                (49.99%)
       139,823,645      branch-misses                    #   17.39% of all branches             (49.99%)

       9.091175881 seconds time elapsed

       9.079061000 seconds user
       0.012004000 seconds sys


2024-07-27T23:38:13-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.96, 0.61, 0.42
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------
BM_Sort<HeapSorter, LargeElement>/128   14444749 ns     14444645 ns         1000 items_per_second=2.26852M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<HeapSorter, LargeElement>/128$ --benchmark_min_time=1000x':

    72,313,479,579      cycles                                                                  (49.96%)
    17,270,437,906      instructions                     #    0.24  insn per cycle              (62.48%)
     4,356,173,548      L1-dcache-loads                                                         (62.51%)
     2,548,733,438      L1-dcache-load-misses            #   58.51% of all L1-dcache accesses   (62.53%)
       402,042,828      LLC-loads                                                               (62.53%)
       336,474,928      LLC-load-misses                  #   83.69% of all LL-cache accesses    (62.53%)
     1,901,756,504      branches                                                                (49.98%)
       134,055,303      branch-misses                    #    7.05% of all branches             (49.96%)

      14.477722891 seconds time elapsed

      14.453564000 seconds user
       0.023995000 seconds sys


2024-07-27T23:38:28-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.97, 0.63, 0.43
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_Sort<MergeSorter, LargeElement>/128    9267151 ns      9267201 ns         1000 items_per_second=3.53591M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<MergeSorter, LargeElement>/128$ --benchmark_min_time=1000x':

    46,436,793,206      cycles                                                                  (49.93%)
    29,074,700,703      instructions                     #    0.63  insn per cycle              (62.45%)
     8,190,607,096      L1-dcache-loads                                                         (62.46%)
     5,408,192,625      L1-dcache-load-misses            #   66.03% of all L1-dcache accesses   (62.50%)
       326,072,582      LLC-loads                                                               (62.55%)
       147,673,583      LLC-load-misses                  #   45.29% of all LL-cache accesses    (62.57%)
     4,357,160,368      branches                                                                (50.01%)
       106,555,333      branch-misses                    #    2.45% of all branches             (49.97%)

       9.299666890 seconds time elapsed

       9.279711000 seconds user
       0.019999000 seconds sys


2024-07-27T23:38:37-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.98, 0.64, 0.43
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------
BM_Sort<SBOMergeSorter, LargeElement>/128    9373523 ns      9373294 ns         1000 items_per_second=3.49589M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<SBOMergeSorter, LargeElement>/128$ --benchmark_min_time=1000x':

    46,977,877,061      cycles                                                                  (49.99%)
    29,141,783,733      instructions                     #    0.62  insn per cycle              (62.49%)
     8,198,101,558      L1-dcache-loads                                                         (62.49%)
     5,443,529,625      L1-dcache-load-misses            #   66.40% of all L1-dcache accesses   (62.49%)
       312,311,068      LLC-loads                                                               (62.49%)
       143,822,125      LLC-load-misses                  #   46.05% of all LL-cache accesses    (62.51%)
     4,405,348,298      branches                                                                (50.01%)
       102,230,735      branch-misses                    #    2.32% of all branches             (50.01%)

       9.406223732 seconds time elapsed

       9.393941000 seconds user
       0.012002000 seconds sys


2024-07-27T23:38:47-06:00
Running ./src/benchmark/sorting_algos_benchmark
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.98, 0.66, 0.44
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------------------
BM_Sort<StdSorter, LargeElement>/128    8050286 ns      8050134 ns         1000 items_per_second=4.07049M/s

 Performance counter stats for './src/benchmark/sorting_algos_benchmark --benchmark_filter=<StdSorter, LargeElement>/128$ --benchmark_min_time=1000x':

    40,353,396,765      cycles                                                                  (49.91%)
     8,086,665,638      instructions                     #    0.20  insn per cycle              (62.44%)
     2,889,441,865      L1-dcache-loads                                                         (62.47%)
     1,861,774,193      L1-dcache-load-misses            #   64.43% of all L1-dcache accesses   (62.52%)
       360,860,555      LLC-loads                                                               (62.57%)
       276,424,705      LLC-load-misses                  #   76.60% of all LL-cache accesses    (62.57%)
       680,190,486      branches                                                                (50.00%)
       103,547,147      branch-misses                    #   15.22% of all branches             (49.95%)

       8.082687575 seconds time elapsed

       8.058522000 seconds user
       0.023995000 seconds sys



